.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: 28px;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
/* shared styles */
.bg-color-html{
  background-color: rgba(255, 76, 30, 0.05);
}
.bg-color-css{
  background-color: rgba(0, 76, 232, 0.05);
}
.bg-color-js{
  background-color: rgba(255, 223, 0, 0.05);
}
.btn-nav{
    font-size: 20px;
    color:rgba(13, 19, 33, 1);
    padding: 5px 29px;
    border-radius: 8px;
    margin:38px 0px 15px 0px ;
    background-color: white;
    border-color:rgba(13, 19, 33, 1); ;
}
.section-title{
    font-size: 32px;
    font-weight: bold;
    color: rgba(13, 19, 33, 1)
}
.text-center{
    text-align: center;
}

  /* nav styles */
  nav{
    display: flex;
    color: #0D1321;
    justify-content: space-between;
    
    padding:0px 150px 0px 150px ;
  }
  .nav-title{
    font-size: 28px;
    color: rgba(13, 19, 33, 1);
    margin-top: 50px;
  }

  /* banner styles */
  .banner{
    background-image: url(../assets/Hero-bg.png);
    text-align: center;
  }
  
  .banner-column{
    padding: 36px 221px ;
  }
  .banner-title{
    font-size: 48px;
    color: rgba(13, 19, 33, 1);
  }
  .banner-description{
    font-size: 16px;
  }
  .btn-banner{
    font-size: 15px;
    background-color: black;
    color: white;
    padding: 15px 32px;
    border-radius: 8px;
  }

   /* cards styles */ 
 
   .cards-section{
    margin-top: 84px ;
    margin-left: 148px;
    margin-right: 152px;
    padding: 40px 97px ;
    text-align: center;
    border-radius: 16px;
    /* justify-content: space-between; */
    background-color: rgba(13, 19, 33, 0.02);
  }
 .cards-title{
    font-size: 32px;

    color:rgba(13, 19, 33, 1);
 }
 .cards-description{
    font-size: 16px;
    color: rgba(13, 19, 33, 1);
    /* padding-bottom: 10px; */
 } 

 .cards-container{
    display: flex;
    justify-content: space-between;
    margin:48px 10px;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    border-radius:16px ;
    /* padding: 20px; */
    
}

.card-profile-pic{
    width: 261px;
}
/*video styles */

 .inspiration-content{
  text-align: center;

} 
.video{
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 16px;
  padding: 32px 32px;
  
} 
.video-side{
  border-radius: 16px;
}
.inspiration-title{
  font-size: 32px;
  color:rgba(13, 19, 33, 1);

}
.inspiration-description{
  font-size: 16px;
  margin-left: 142px;
  margin-right: 152px;
  color:rgba(13, 19, 33, 1);
}

/* target styles */
.target-container{
  display: flex;
  gap: 24px;
  margin-left: 142px;
  margin-right: 152px;
}
.target{
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.target-title{
  font-size: 16px;
}
.target-description{
  font-size: 16px;

}
.section-description{
  text-align: center;
  margin-left: 142px;
  margin-right: 152px;
}

/* support styles */
.supports{
  background-image: url(../assets/handshake.jpg);
  text-align: center;
  margin-top: 10px;
  margin-left: 152px;
  margin-right: 150px;
  border-radius:16px ;
}
.support{
  text-align: center;
  padding:30px 20px ;

}
.support-title{
  font-size: 32px;
}
.support-description{
  font-size: 16px;
}
.input-field{
  padding: 10px 10px;
}

/* footer styles */
.footer-part{
  display: flex;
  /* gap: 24px; */
  justify-content: space-between;
  margin-top: 15px;
  margin-left: 152px;
  margin-right: 150px;

}
.fotter-title{
  font-size: px ;
}